<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .para{
            columns: 100px 9;
            column-gap: 30px;
            border: 2px solid red;
        } */
    </style>
</head>
<body>
    <!-- <div class="para"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores at dolorem enim, cumque in delectus minima repellat nisi nemo, sapiente ipsa voluptatibus neque impedit omnis debitis sunt mollitia fugit! Pariatur adipisci vitae laboriosam beatae aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit cupiditate amet unde ipsa perspiciatis est eum corrupti deserunt explicabo atque ipsum cumque vero vitae molestias voluptates a, quibusdam, porro eaque incidunt. Consequuntur, ratione praesentium!</p>
    </div> -->

    <script>
        console.log(a);
        let a = function outer(){
            console.log("hello");
        }

    
        
    </script>

</body>
</html>